import sys

class Stack:
    def __init__(self):
        self.s = []
        
    def push(self, x):
        self.s.append(x)
    
    def pop(self):
        if len(self.s):
            print(self.s.pop())
        else:
            print(-1)
    
    def size(self):
        print(len(self.s))
    
    def empty(self):
        if len(self.s):
            print(0)
        else:
            print(1)
        
    def top(self):
        if len(self.s):
            print(self.s[-1])
        else:
            print(-1)

def main():
    n = int(sys.stdin.readline())
    stack = Stack()
    for i in range(n):
        order = sys.stdin.readline().strip()
        if " " in order:
            o,x = (order.strip().split())
            stack.push(x)
        elif order == "pop":
            stack.pop()
        elif order == "size":
            stack.size()
        elif order == "empty":
            stack.empty()
        else:
            stack.top()
main()
